#JWT
JWT_SECRET=your-256-bit-secret-key-here

#Google Auth
GOOGLE_CLIENT_ID="629187544110-q3mios7kvl1l0l3ajffq1fvomhu3nenu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#Github Auth
GITHUB_CLIENT_ID="Ov23lipmMgQeBK3zYszt"
GITHUB_CLIENT_SECRET="800a791329ce0f79537cc2be8f2c1014f535960e"
