#JWT
JWT_SECRET=your-256-bit-secret-key-here

#Google Auth
GOOGLE_CLIENT_ID="156257325806-5abrph5uanvb85d29tker4bnh2u2jmd9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#Github Auth
GITHUB_CLIENT_ID="Ov23lipmMgQeBK3zYszt"
GITHUB_CLIENT_SECRET="800a791329ce0f79537cc2be8f2c1014f535960e"